{
  "expo": {
    "name": "notafiscal",
    "slug": "nt-fiscal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos da câmera para escanear notas fiscais.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar a galeria para escolher fotos de notas fiscais."
      }
    },
    "android": {
      "package": "com.teorodrigues.notafiscal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d7a97078-82a1-46fa-89b2-1ea95c525bc5"
      }
    },
    "owner": "theorodriguess-organization"
  }
}
